{
  "name": "tutorialrealtimewebwithnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon",
  "license": "ISC",
  "dependencies": {
    "asynquence": "^0.10.2",
    "asynquence-contrib": "^0.28.2",
    "minimist": "^1.2.0",
    "node-static": "^0.7.10",
    "socket.io": "^0.9.16"
  }
}
